{
  "name": "edit-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/main",
    "build": "rimraf ./dist && npx tsc",
    "dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
